//
// Copyright (C) YuqiaoZhang(HanetakaChou)
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

#ifndef _SHADERS_MESH_VERTEX_SLI_
#define _SHADERS_MESH_VERTEX_SLI_ 1

#if defined(__STDC__) || defined(__cplusplus)

// vertex bindings/attributes
#if 0
// location = 0 binding = 0 position DXGI_FORMAT_R16G16B16A16_FLOAT
struct mesh_vertex_position
{
    uint16_t position_x;
    uint16_t position_y;
    uint16_t position_z;
    uint16_t position_w;
};
#else
// location = 0 binding = 0 position DXGI_FORMAT_R32G32B32A32_FLOAT
struct mesh_vertex_position
{
    float position_x;
    float position_y;
    float position_z;
    float position_w;
};
#endif

#elif defined(HLSL_VERSION) || defined(__HLSL_VERSION)

	in float4 in_position_xyzw : LOCATION0

#else
#error Unknown Compiler
#endif

#endif