//
// Copyright (C) YuqiaoZhang(HanetakaChou)
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

#ifndef _SHADERS_VOXELIZATION_SHADER_RESOURCE_TABLE_SLI_
#define _SHADERS_VOXELIZATION_SHADER_RESOURCE_TABLE_SLI_ 1

#include "config.sli"
#include "consts.sli"

#if defined(__STDC__) || defined(__cplusplus)

struct voxelization_constant_buffer_frame
{
	DirectX::XMFLOAT4X4 g_viewport_depth_direction_view_matrices[VIEWPORT_DEPTH_DIRECTION_COUNT];
	DirectX::XMFLOAT4X4 g_clipmap_level_projection_matrices[CLIPMAP_LEVEL_COUNT];
	DirectX::XMFLOAT3A g_clipmap_level_toroidal_offsets[CLIPMAP_LEVEL_COUNT];
};

struct voxelization_constant_buffer_object
{
	DirectX::XMFLOAT4X4 g_model_matrix;
};

#elif defined(HLSL_VERSION) || defined(__HLSL_VERSION)

cbuffer voxelization_constant_buffer_frame : register(b0)
{
	row_major float4x4 g_viewport_depth_direction_view_matrices[VIEWPORT_DEPTH_DIRECTION_COUNT];
	row_major float4x4 g_clipmap_level_projection_matrices[CLIPMAP_LEVEL_COUNT];
	float3 g_clipmap_level_toroidal_offsets[CLIPMAP_LEVEL_COUNT];
};

cbuffer voxelization_constant_buffer_frame : register(b1)
{
	row_major float4x4 g_model_matrix;
};

RWTexture3D<uint> g_clipmap_opacity[CLIPMAP_LEVEL_COUNT] : register(u1);

#else
#error Unknown Compiler
#endif

#endif